{
  "pg_url": "$DATABASE_URL",
  "eth_sources": [
    {
      "name": "mainnet",
      "chain_id": 1,
      "url": "$RPC_HTTP_URL_1",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "goerli",
      "chain_id": 5,
      "url": "$RPC_HTTP_URL_5",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "sepolia",
      "chain_id": 11155111,
      "url": "$RPC_HTTP_URL_11155111",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "holesky",
      "chain_id": 17000,
      "url": "$RPC_HTTP_URL_17000",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "base",
      "chain_id": 8453,
      "url": "$RPC_HTTP_URL_8453",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "base-goerli",
      "chain_id": 84531,
      "url": "$RPC_HTTP_URL_84531",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "base-sepolia",
      "chain_id": 84532,
      "url": "$RPC_HTTP_URL_84532",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "optimism",
      "chain_id": 10,
      "url": "$RPC_HTTP_URL_10",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "optimism-goerli",
      "chain_id": 420,
      "url": "$RPC_HTTP_URL_420",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "optimism-sepolia",
      "chain_id": 11155420,
      "url": "$RPC_HTTP_URL_11155420",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "zora",
      "chain_id": 7777777,
      "url": "$RPC_HTTP_URL_7777777",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "zora-goerli",
      "chain_id": 999,
      "url": "$RPC_HTTP_URL_999",
      "batch_size": 10,
      "concurrency": 2
    },
    {
      "name": "zora-sepolia",
      "chain_id": 999999999,
      "url": "$RPC_HTTP_URL_999999999",
      "batch_size": 10,
      "concurrency": 2
    }
  ],
  "integrations": [
    {
      "name": "FileStore-FileCreated",
      "enabled": true,
      "sources": [
        { "name": "mainnet", "start": 18898263 },
        { "name": "goerli", "start": 10294380 },
        { "name": "sepolia", "start": 4986686 },
        { "name": "holesky", "start": 634049 },
        { "name": "base", "start": 8575423 },
        { "name": "base-goerli", "start": 14373294 },
        { "name": "base-sepolia", "start": 4384018 },
        { "name": "optimism", "start": 114171031 },
        { "name": "optimism-goerli", "start": 19256388 },
        { "name": "optimism-sepolia", "start": 6069158 },
        { "name": "zora", "start": 9623739 },
        { "name": "zora-goerli", "start": 2271045 },
        { "name": "zora-sepolia", "start": 3930816 }
      ],
      "table": {
        "name": "files_created",
        "columns": [
          { "name": "chain_id", "type": "int" },
          { "name": "log_addr", "type": "bytea" },
          { "name": "block_time", "type": "int" },
          { "name": "filename", "type": "text" },
          { "name": "pointer", "type": "bytea" },
          { "name": "size", "type": "numeric" },
          { "name": "metadata", "type": "text" }
        ]
      },
      "block": [
        { "name": "chain_id", "column": "chain_id" },
        {
          "name": "log_addr",
          "column": "log_addr",
          "filter_op": "contains",
          "filter_arg": ["0xFe1411d6864592549AdE050215482e4385dFa0FB"]
        },
        { "name": "block_time", "column": "block_time" }
      ],
      "event": {
        "name": "FileCreated",
        "type": "event",
        "anonymous": false,
        "inputs": [
          {
            "name": "indexedFilename",
            "type": "string",
            "indexed": true
          },
          {
            "name": "pointer",
            "type": "address",
            "indexed": true,
            "column": "pointer"
          },
          {
            "name": "filename",
            "type": "string",
            "indexed": false,
            "column": "filename"
          },
          {
            "name": "size",
            "type": "uint256",
            "indexed": false,
            "column": "size"
          },
          {
            "name": "metadata",
            "type": "bytes",
            "indexed": false,
            "column": "metadata"
          }
        ]
      }
    }
  ]
}
